#include "translation/common.h"
#include "translation/translation.h"

static translation_string all_strings[] = {
    {TR_NO_PATCH_TITLE, "Patch 1.0.1.0 ist nicht installiert"},
    {TR_NO_PATCH_MESSAGE,
        "Deine Caesar 3 Installation wurde noch nicht auf Version 1.0.1.0 aktualisiert. "
        "Der Patch kann hier heruntergeladen werden:\n"
        URL_PATCHES "\n"
        "Fortfahren auf eigene Gefahr."},
    {TR_MISSING_FONTS_TITLE, "Schriftarten fehlen"},
    {TR_MISSING_FONTS_MESSAGE,
        "Deine Caesar 3 Installation benötigt zusätzliche Schriftarten. "
        "Du kannst Schriftarten für deine Sprache hier herunterladen:\n"
        URL_PATCHES},
    {TR_NO_EDITOR_TITLE, "Editor nicht installiert"},
    {TR_NO_EDITOR_MESSAGE,
        "Deiner Caesar 3 Installation fehlen die Dateien für den Editor. "
        "Du kannst die fehlenden Dateien hier herunterladen:\n"
        URL_EDITOR},
    {TR_INVALID_LANGUAGE_TITLE, "Ungültiges Sprachverzeichnis"},
    {TR_INVALID_LANGUAGE_MESSAGE,
        "Das gewählte Verzeichnis enthält kein gültiges Sprachpaket. "
        "Bitte überprüfe das Protokoll auf Fehler."},
    {TR_BUTTON_OK, "OK"},
    {TR_BUTTON_CANCEL, "Abbrechen"},
    {TR_BUTTON_RESET_DEFAULTS, "Zurücksetzen"},
    {TR_BUTTON_CONFIGURE_HOTKEYS, "Tastenkombinationen"},
    {TR_BUTTON_NEXT, ">"},
    {TR_BUTTON_PREV, "<"},
    {TR_CONFIG_TITLE, "Augustus Einstellungen"},
    {TR_CONFIG_LANGUAGE_LABEL, "Sprache:"},
    {TR_CONFIG_LANGUAGE_DEFAULT, "(Standard)"},
    {TR_CONFIG_PAGE_LABEL, "Seite"},
    {TR_CONFIG_HEADER_UI_CHANGES, "Benutzeroberfläche ändern"},
    {TR_CONFIG_HEADER_GAMEPLAY_CHANGES, "Spielablauf ändern"},
    {TR_CONFIG_SHOW_INTRO_VIDEO, "Intro-Videos abspielen"},
    {TR_CONFIG_SIDEBAR_INFO, "Zusätzliche Informationen am rechten Bildschirmrand anzeigen"},
    {TR_CONFIG_SMOOTH_SCROLLING, "Aktiviere sanftes Scrollen"},
    {TR_CONFIG_VISUAL_FEEDBACK_ON_DELETE, "Das visuelle Feedback beim Planieren verbessern"},
    {TR_CONFIG_ALLOW_CYCLING_TEMPLES, "Erlaube alle Tempel nacheinander zu bauen"},
    {TR_CONFIG_SHOW_WATER_STRUCTURE_RANGE, "Zeige Reichweite beim Bauen von Reservoirs und Brunnen"},
    {TR_CONFIG_SHOW_CONSTRUCTION_SIZE, "Zeige Konstruktionsgröße beim Bauen"},
    {TR_CONFIG_HIGHLIGHT_LEGIONS, "Hebe Legion beim Berühren mit der Maus hervor"},
    {TR_CONFIG_ROTATE_MANUALLY, "Drehe Torhaus und Triumphbogen mit Tastenkombination"},
    {TR_CONFIG_FIX_IMMIGRATION_BUG, "Behebe Immigrationsfehler auf 'Sehr schwierig'"},
    {TR_CONFIG_FIX_100_YEAR_GHOSTS, "Behebe '100 Jahre alte Geister'"},
    {TR_CONFIG_FIX_EDITOR_EVENTS, "Behebe Wechsel- und Überlebenszeit des Imperators in eigenen Missionen"},
    {TR_CONFIG_DRAW_WALKER_WAYPOINTS, "Setze Fußgängerwegpunkte durch Rechtsklicken der Zielgebäude"},
    {TR_CONFIG_ENABLE_ZOOM, "Aktiviere Zoom (langsamer, benötigt mehr RAM)"},
    {TR_CONFIG_COMPLETE_RATING_COLUMNS, "Behebe unvollständige Bewertungsspalten bei geringen Zielen"},
    {TR_CONFIG_GRANDFESTIVAL, "Große Feste ermöglichen einen zusätzlichen Segen von einem Gott"},
    {TR_CONFIG_JEALOUS_GODS, "Deaktiviere Eifersucht der Götter"},
    {TR_CONFIG_GLOBAL_LABOUR, "Aktiviere globalen Arbeiterpool"},
    {TR_CONFIG_SCHOOL_WALKERS, "Vergrößere Laufreichweite von Schülern"},
    {TR_CONFIG_RETIRE_AT_60, "Erhöhe Rentenalter von 50 auf 60 Jahre"},
    {TR_CONFIG_FIXED_WORKERS, "Fester Arbeiterpool - 38% der Bevölkerung"},
    {TR_CONFIG_EXTRA_FORTS, "Ermögliche das bauen 4 zusätzlicher Forts"},
    {TR_CONFIG_WOLVES_BLOCK, "Blockiere Gebäude in der Nähe von Wölfen"},
    {TR_CONFIG_DYNAMIC_GRANARIES, "Blockiere getrennte Straßen eines Silos"},
    {TR_CONFIG_MORE_STOCKPILE, "Häuser horten mehr Güter von Märkten"},
    {TR_CONFIG_NO_BUYER_DISTRIBUTION, "Der Kauf von marktfrauen verteilt keine Güter"},
    {TR_CONFIG_IMMEDIATELY_DELETE_BUILDINGS, "Gebäude sofort zerstören"},
    {TR_CONFIG_GETTING_GRANARIES_GO_OFFROAD, "Wagenschieber von sammelnden Silos können neben der Straße fahren"},
    {TR_CONFIG_GRANARIES_GET_DOUBLE, "Doppelte Kapazität für Wagenschieber sammelnder Silos"},
    {TR_CONFIG_TOWER_SENTRIES_GO_OFFROAD, "Turmwächter brauchen keine Straßenverbindung zu einer Kaserne"},
    {TR_CONFIG_FARMS_DELIVER_CLOSE, "Farmen und Kais liefern nur an nahegelegene Silos"},
    {TR_CONFIG_DELIVER_ONLY_TO_ACCEPTING_GRANARIES, "Essen wird nicht an sammelnde Silos geliefert"},
    {TR_CONFIG_ALL_HOUSES_MERGE, "Alle Häuser verschmelzen"},
    {TR_CONFIG_WINE_COUNTS_IF_OPEN_TRADE_ROUTE, "Das öffnen einer Handelsroute, stellt eine andere Weinsorte bereit"},
    {TR_CONFIG_RANDOM_COLLAPSES_TAKE_MONEY, "Zufällig einstürzende Lehmgruben und Eisenminen nehmen stattdessen Geld"},
    {TR_CONFIG_MULTIPLE_BARRACKS, "Erlaube das Errichten mehrerer Kasernen." },
    {TR_CONFIG_NOT_ACCEPTING_WAREHOUSES, "Warenhäuser nehmen nichts an, wenn sie gebaut werden"},
    {TR_CONFIG_HOUSES_DONT_EXPAND_INTO_GARDENS, "Häuser erweitern sich nicht in Gärten"},    
    {TR_HOTKEY_TITLE, "Augustus Tastenkombinationen einstellen"},
    {TR_HOTKEY_LABEL, "Tastenkombination"},
    {TR_HOTKEY_ALTERNATIVE_LABEL, "Alternativ"},
    {TR_HOTKEY_HEADER_ARROWS, "Pfeiltasten"},
    {TR_HOTKEY_HEADER_GLOBAL, "Globale Tastenkombinationen"},
    {TR_HOTKEY_HEADER_CITY, "Stadt"},
    {TR_HOTKEY_HEADER_ADVISORS, "Berater"},
    {TR_HOTKEY_HEADER_OVERLAYS, "Spezialkarten"},
    {TR_HOTKEY_HEADER_BOOKMARKS, "Lesezeichen für Stadtkarten"},
    {TR_HOTKEY_HEADER_EDITOR, "Editor"},
    {TR_HOTKEY_HEADER_BUILD, "Bau Tastenkombinationen"},
    {TR_HOTKEY_ARROW_UP, "Hoch"},
    {TR_HOTKEY_ARROW_DOWN, "Runter"},
    {TR_HOTKEY_ARROW_LEFT, "Links"},
    {TR_HOTKEY_ARROW_RIGHT, "Rechts"},
    {TR_HOTKEY_TOGGLE_FULLSCREEN, "Vollbildanzeige an/abschalten"},
    {TR_HOTKEY_CENTER_WINDOW, "Fenster zentrieren"},
    {TR_HOTKEY_RESIZE_TO_640, "Fenstergröße: 640x480"},
    {TR_HOTKEY_RESIZE_TO_800, "Fenstergröße: 800x600"},
    {TR_HOTKEY_RESIZE_TO_1024, "Fenstergröße: 1024x768"},
    {TR_HOTKEY_SAVE_SCREENSHOT, "Screenshot speichern"},
    {TR_HOTKEY_SAVE_CITY_SCREENSHOT, "Stadtweiten Screenshot sp."},
    {TR_HOTKEY_LOAD_FILE, "Datei laden"},
    {TR_HOTKEY_SAVE_FILE, "Datei speichern"},
    {TR_HOTKEY_INCREASE_GAME_SPEED, "Spielgeschwindigkeit erhöhen"},
    {TR_HOTKEY_DECREASE_GAME_SPEED, "Spielgeschwindigkeit reduzieren"},
    {TR_HOTKEY_TOGGLE_PAUSE, "Spiel pausieren"},
    {TR_HOTKEY_CYCLE_LEGION, "Durch Legionen wechseln"},
    {TR_HOTKEY_ROTATE_MAP_LEFT, "Karte nach links drehen"},
    {TR_HOTKEY_ROTATE_MAP_RIGHT, "Karte nach rechts drehen"},
    {TR_HOTKEY_SHOW_ADVISOR_LABOR, "Arbeitsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_MILITARY, "Militärberater"},
    {TR_HOTKEY_SHOW_ADVISOR_IMPERIAL, "Imperiumsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_RATINGS, "Wertungsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_TRADE, "Handelsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_POPULATION, "Bevölkerungsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_HEALTH, "Gesundheitsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_EDUCATION, "Bildungsbearter"},
    {TR_HOTKEY_SHOW_ADVISOR_ENTERTAINMENT, "Unterhaltungsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_RELIGION, "Religionsberater"},
    {TR_HOTKEY_SHOW_ADVISOR_FINANCIAL, "Finanzberater"},
    {TR_HOTKEY_SHOW_ADVISOR_CHIEF, "Hauptberater"},
    {TR_HOTKEY_TOGGLE_OVERLAY, "Akt. Spezialkarte umschalten"},
    {TR_HOTKEY_SHOW_OVERLAY_WATER, "Wasserkarte"},
    {TR_HOTKEY_SHOW_OVERLAY_FIRE, "Feuerkarte"},
    {TR_HOTKEY_SHOW_OVERLAY_DAMAGE, "Schadenskarte"},
    {TR_HOTKEY_SHOW_OVERLAY_CRIME, "Kriminalitätskarte"},
    {TR_HOTKEY_SHOW_OVERLAY_PROBLEMS, "Problemkarte"},
    {TR_HOTKEY_ROTATE_BUILDING, "Gebäude drehen"},
    {TR_HOTKEY_GO_TO_BOOKMARK_1, "Gehe zu Lesezeichen 1"},
    {TR_HOTKEY_GO_TO_BOOKMARK_2, "Gehe zu Lesezeichen 2"},
    {TR_HOTKEY_GO_TO_BOOKMARK_3, "Gehe zu Lesezeichen 3"},
    {TR_HOTKEY_GO_TO_BOOKMARK_4, "Gehe zu Lesezeichen 4"},
    {TR_HOTKEY_SET_BOOKMARK_1, "Setze Lesezeichen 1"},
    {TR_HOTKEY_SET_BOOKMARK_2, "Setze Lesezeichen 2"},
    {TR_HOTKEY_SET_BOOKMARK_3, "Setze Lesezeichen 3"},
    {TR_HOTKEY_SET_BOOKMARK_4, "Setze Lesezeichen 4"},
    {TR_HOTKEY_EDITOR_TOGGLE_BATTLE_INFO, "Kampfinformationen"},
    {TR_HOTKEY_EDIT_TITLE, "Drücke neue Tastenkombination"}
    {TR_BUILDING_ROADBLOCK, "Straßenblockade"},
    {TR_BUILDING_ROADBLOCK_DESC, "Eine Straßenblockade hält trödelnde Bürger auf."},
    {TR_HEADER_HOUSING, "Behausung"},
    {TR_ADVISOR_HOUSING_ROOM, "Die Stadtbehausung hat noch Platz für"},
    {TR_ADVISOR_HOUSING_NO_ROOM, "Es gibt keinen Platz mehr in den Stadtbehusungen."},
    {TR_ADVISOR_RESIDENCES_DEMANDING_POTTERY, "Die Bevölkerung verlangt nach Töpferei"},
    {TR_ADVISOR_RESIDENCES_DEMANDING_FURNITURE, "Die Bevölkerung verlangt nach Möbeln"},
    {TR_ADVISOR_RESIDENCES_DEMANDING_OIL, "Die Bevölkerung verlangt nach Öl"},
    {TR_ADVISOR_RESIDENCES_DEMANDING_WINE, "Die Bevölkerung verlangt nach Wein"},
    {TR_ADVISOR_TOTAL_NUM_HOUSES, "Wohnhäuser gesamt:"},
    {TR_ADVISOR_AVAILABLE_HOUSING_CAPACITY, "Verfügbare Kapazität:"},
    {TR_ADVISOR_TOTAL_HOUSING_CAPACITY, "Kapazität gesamt:"},
    {TR_ADVISOR_ADVISOR_HEADER_HOUSING, "Bevölkerung - Behausungen"},
    {TR_ADVISOR_BUTTON_GRAPHS, "Diagramme"},
    {TR_ADVISOR_HOUSING_PROSPERITY_RATING, "Behausungswohlstand beträgt"},
    {TR_ADVISOR_PERCENTAGE_IN_VILLAS_PALACES, "Die prozentuale Bevölkerungszahl in Villen und Palästen beträgt"},
    {TR_ADVISOR_PERCENTAGE_IN_TENTS_SHACKS, "Die prozentuale Bevölkerungszahl in Zelten und Baracken beträgt"},
    {TR_ADVISOR_AVERAGE_TAX, "Durchschnittliche Steuereinnahmen pro Wohnhaus betragen"},
    {TR_ADVISOR_AVERAGE_AGE, "Durchschnittliches Alter der Bevölkerung beträgt"},
    {TR_ADVISOR_PERCENT_IN_WORKFORCE, "Die prozentuale Bevölkerungszahl in der Arbeiterschaft beträgt"},
    {TR_ADVISOR_BIRTHS_LAST_YEAR, "Geburten im vergangen Jahr:"},
    {TR_ADVISOR_DEATHS_LAST_YEAR, "Tode im vergangen Jahr:"},
    {TR_ADVISOR_TOTAL_POPULATION, "Bewohner gesammt"}
};

void translation_german(const translation_string **strings, int *num_strings)
{
    *strings = all_strings;
    *num_strings = sizeof(all_strings) / sizeof(translation_string);
}
